<!--
 * @Description: main page
 * @Author: chenchen
 * @Date: 2021-03-12 14:23:53
 * @LastEditors: chenchen
 * @LastEditTime: 2021-03-16 15:11:58
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Egg</title>
    <link rel="icon" type="image/png" sizes="55x50" href="./images/logo.png"/>
    <!-- 引入vue -->
    <script src="https://cdn.staticfile.org/vue/2.6.11/vue.min.js"></script>
    <!-- 引入axios -->
    <script src="https://cdn.staticfile.org/axios/0.21.0/axios.min.js"></script>
    <!-- 引入moment -->
    <script src="https://cdn.staticfile.org/moment.js/2.28.0/moment.min.js" integrity="sha512-Q1f3TS3vSt1jQ8AwP2OuenztnLU6LwxgyyYOG1jgMW/cbEMHps/3wjvnl1P3WTrF3chJUWEoxDUEjMxDV8pujg==" crossorigin="anonymous"></script>
    <!-- 引入element组件库 -->
    <script src="https://cdn.staticfile.org/element-ui/2.9.0/index.js"></script>
    <!-- 引入element样式 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.9.0/theme-chalk/index.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .el-collapse,.el-collapse-item__header,.el-collapse-item__wrap {
            border: none;
        }
        .el-collapse-item:last-child {
            border-bottom: 1px solid #eeeeee;
        }
        .el-collapse-item__wrap{
            padding: 10px;
            border-left: 1px solid #eeeeee;
            border-right: 1px solid #eeeeee;
        }
        .collapse-title {
            padding-left: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .el-collapse-item ~ .el-collapse-item {
            margin-top: 8px;
        }
        .el-collapse-item__header {
            /* background-color: #eaeaea; */
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }

        .button-bar {
            margin-top: 20px;
            text-align: center;
        }

        .el-container {
            height: 100vh;
        }

        .el-breadcrumb__inner {
            cursor: pointer;
        }

        /* header */
        .el-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 50px;
            background-color: antiquewhite;
            box-shadow: 0 1px 5px 0px #a0a0a0;
            height: 90px !important;
        }
        .el-header .header-logo img {
            height: 70px;
            width: 70px;
        }
        .el-header .header-title {
            margin-left: 30px;
            font-size: 36px;
            font-weight: bold;
        }

        /* main content */
        .el-main {
            flex: 1;
            padding: 20px 50px;
        }
        .el-main .main-new,.main-detail {
            height: 100%;
        }
        .el-main .main-new {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .el-main .main-new__icon {
            color: #d0d0d0;
            font-size: 100px;
            cursor: pointer;
        }
        .el-main .main-new__icon:hover {
            color: #a0a0a0;
            font-size: 120px;
        }
        .el-main .main-new__tip {
            color: #d0d0d0;
            font-size: 20px;
        }
        .el-main .main-detail {
            display: flex;
            flex-direction: column;
        }
        .el-main .main-detail .main-detail__header {
            height: fit-content;
        }
        .el-main .main-detail .main-detail__form {
            margin: 10px auto;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            height: fit-content;
            min-width: 800px;
            width: fit-content;
            padding: 20px 50px;
        }
        .el-main .main-detail .main-detail__form .form-button-bar {
            margin-top: 50px;
            text-align: center;
        }
        .el-main .main-detail .main-detail__form .db-config .db-config__item {
            height: 100px;
            width: 200px;
            padding: 10px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .el-main .main-detail .main-detail__form .db-config {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .db-config__item i {
            margin-right: 10px;
        }
        .db-config__item .db-config__item--dbname {
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 20px;
        }
        .db-config__item .db-config__item--username,.db-config__item--host {
            font-size: 16px;
            line-height: 16px;
        }
        .el-main .main-detail .main-detail__form .db-config .db-config__item.new-item {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #d0d0d0;
            font-size: 50px;
            cursor: pointer;
        }
        .service-design__header .el-breadcrumb {
            font-size: 20px;
            margin-bottom: 20px;
        }   
        .service-design__preview {
            margin-bottom: 20px;
        }
        .service-design__preview pre {
            margin: 5px 0;
            background-color: #b0b0b0;
        }
        .service-design__handle {
            max-height: 500px;
            padding: 10px 5px;
        }
        .service-design__handle--item {
            display: flex;
            align-items: center;
            padding: 5px 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .service-design__handle--item ~ .service-design__handle--item {
            margin-top: 8px;
        }
        .service-design__handle--item .item-name {
            height: 40px;
            width: 200px;
            font-size: 18px;
            line-height: 40px;
        }
        .service-design__handle--item .item-icon {
            flex: 1;
            text-align: right;
            font-size: 20px;
        }
        .service-design__handle--item .item-icon i {
            cursor: pointer;
        }
        .service-design__handle--item.new-item {
            font-size: 30px;
            /* padding: 10px; */
            justify-content: center;
        }

        /* footer */
        .el-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eaeaea;
            box-shadow: 0 -1px 5px 0px #a0a0a0;
        }

        /* 滚动条整体部分 */
        ::-webkit-scrollbar {
            width: 5px;
        }
        /* 滚动条中用于拖动的块 */
        ::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 5px;
            background-color: #409EFF;
        }
        /* 滚动条的轨道 */
        ::-webkit-scrollbar-track {
            width: 5px;
            box-shadow: inset 0px 0px 3px 0px #aeaeae;
            background-color: whitesmoke;
        }
        /* 滚动条两端的按钮 */
        ::-webkit-scrollbar-button {
            display: none;
        }
    </style>
</head>
<body style="margin: 0;height: 100vh;">
    <div  id="app">
        <el-container direction="vertical">
            <!-- Header content -->
            <el-header>
                <div class="header-logo">
                    <img src="./images/logo.png">
                </div>
                <div class="header-title">
                    Easy&nbsp;&nbsp;Egg
                </div>
            </el-header>

            <!-- Main content -->
            <el-main>
                <!-- new project -->
                <template v-if="!isConfirmNewProject">
                    <div class="main-new">
                        <div class="main-new__icon" @click="isConfirmNewProject = true">
                            <i class="el-icon-circle-plus-outline"></i>
                        </div>
                        <div class="main-new__tip">
                            点击创建新的Egg项目
                        </div>
                    </div>
                </template>
                <!-- config project -->
                <template v-else>
                    <div class="main-detail">
                        <div class="main-detail__header">
                            <el-steps :active="curConfigStep" simple>
                                <el-step title="基本信息" description="" icon="el-icon-info"></el-step>
                                <el-step title="配置与扩展" description="" icon="el-icon-s-operation"></el-step>
                                <el-step title="业务设计" description="" icon="el-icon-s-order"></el-step>
                                <el-step title="创建完成" description="" icon="el-icon-success"></el-step>
                            </el-steps>
                        </div>
                        <div class="main-detail__form">
                            <!-- 基本信息 -->
                            <template v-if="curConfigStep === 1">
                                <el-form :model="baseInfoForm" 
                                                ref="baseInfoForm" 
                                                :rules="baseInfoRules" 
                                                label-width="100px" 
                                                label-position="top" 
                                                :inline="false" 
                                                size="normal">
                                    <el-form-item prop="projectName" label="项目名称">
                                        <el-input v-model="baseInfoForm.projectName"></el-input>
                                    </el-form-item>
                                    <el-form-item prop="projectAuthor" label="项目创建者">
                                        <el-input v-model="baseInfoForm.projectAuthor"></el-input>
                                    </el-form-item>
                                    <el-form-item prop="projectDescrption" label="项目描述">
                                        <el-input v-model="baseInfoForm.projectDescrption"></el-input>
                                    </el-form-item>
                                    <el-form-item prop="projectSavePath" label="项目保存路径">
                                        <el-input v-model="baseInfoForm.projectSavePath"></el-input>
                                    </el-form-item>
                                    <el-form-item prop="projectRepository" label="Git地址">
                                        <el-input v-model="baseInfoForm.projectRepository"></el-input>
                                    </el-form-item>
                                    <el-form-item prop="projectType" label="项目类型">
                                        <el-radio v-model="baseInfoForm.projectType" label="http">HTTP</el-radio>
                                        <el-radio v-model="baseInfoForm.projectType" label="socket">SOCKET</el-radio>
                                    </el-form-item>
                                    <el-form-item class="form-button-bar">
                                        <el-button type="primary" size="default" @click="finishBaseInfo">下一步</el-button>
                                    </el-form-item>
                                </el-form>
                            </template>

                            <!-- 配置与扩展 -->
                            <template v-if="curConfigStep === 2">
                                <el-collapse v-model="configCollapseActives" accordion="true" @change="">
                                    <!-- 服务配置 -->
                                    <el-collapse-item name="serverConfig">
                                        <template slot="title">
                                            <div class="collapse-title">服务配置</div>
                                        </template>
                                        <el-form :model="serverConfigForm" 
                                                        ref="serverConfigForm" 
                                                        label-width="100px" 
                                                        label-position="top" 
                                                        :inline="false" 
                                                        size="normal">
                                            <el-form-item prop="serverPort" label="服务端口">
                                                <el-input-number v-model="serverConfigForm.serverPort" :min="1024" :max="65535"></el-input-number>
                                            </el-form-item>
                                            <el-form-item prop="serverWhiteList" label="服务访问白名单">
                                                <el-input type="textarea" 
                                                                :autosize="{ minRows: 4 }" 
                                                                v-model="serverConfigForm.serverWhiteList"
                                                                placeholder="多个地址请使用换行分隔"></el-input>
                                            </el-form-item>
                                        </el-form>
                                    </el-collapse-item>
                                    <!-- 数据库配置 -->
                                    <el-collapse-item name="DBConfig">
                                        <template slot="title">
                                            <div class="collapse-title">数据库配置</div>
                                        </template>
                                        <div class="db-config">
                                            <div v-for="(item,index) in dbConfigList" 
                                                    :key="index" 
                                                    class="db-config__item">
                                                <div class="db-config__item--dbname"><i class="el-icon-coin"></i>{{item.dbName}}</div>
                                                <div class="db-config__item--username"><i class="el-icon-user"></i>{{item.userName}}</div>
                                                <div class="db-config__item--host"><i class="el-icon-connection"></i>{{item.host}}:{{item.port}}</div>
                                            </div>
                                            <div class="db-config__item new-item" @click="isDBConfigDialogShow = true">
                                                <i class="el-icon-plus"></i>
                                            </div>
                                        </div>
                                    </el-collapse-item>
                                    <!-- 服务扩展 -->
                                    <el-collapse-item title="服务扩展" name="serverExtends">
                                        <template slot="title">
                                            <div class="collapse-title">服务扩展</div>
                                        </template>
                                        <el-transfer v-model="selectedExtends" :data="extendComponets" :titles="['可选扩展', '已选扩展']" :button-texts="['不使用', '使用']">
                                        </el-transfer>
                                    </el-collapse-item>
                                </el-collapse>
                                <div class="button-bar">
                                    <el-button type="primary" size="default" @click="finishServerConfig">下一步</el-button>
                                </div>
                            </template>

                            <!-- 业务设计 -->
                            <template v-if="curConfigStep === 3">
                                <!-- 面包屑导航 -->
                                <div class="service-design__header">
                                    <el-breadcrumb separator-class="el-icon-arrow-right">
                                        <el-breadcrumb-item v-for="(item,index) in serviceDesignBreadcrumb" 
                                                                              :key="index"
                                                                              @click.native="breadcrumbJump(index+1)">
                                            {{item}}
                                        </el-breadcrumb-item>
                                    </el-breadcrumb>
                                </div>
                                <!-- 接口设计 -->
                                <div class="service-design__handle">
                                    <template v-if="curServiceDesignStep<3">
                                        <div v-for="(item,index) in serviceDesignList" :key="index" class="service-design__handle--item">
                                            <div class="item-name">{{item.name}}</div>
                                            <div class="item-icon"><i class="el-icon-arrow-right" style="color: #409EFF;" @click="nextSeviceDesign(item.name)"></i></div>
                                        </div>
                                        <div class="service-design__handle--item new-item">
                                            <div class="item-name">
                                                <el-input v-model="newDesignName" 
                                                                :placeholder="`请输入${serviceDesignBreadcrumb[serviceDesignBreadcrumb.length - 1]}名`" 
                                                                size="normal" 
                                                                clearable
                                                                @keypress.enter.native="addSeviceDesignItem"></el-input>
                                            </div>
                                            <div class="item-icon"><i class="el-icon-check" style="color: #67C23A;" @click="addSeviceDesignItem"></i></div>
                                        </div>
                                    </template>
                                    <template v-else>
                                        <div v-for="(item,index) in serviceDesignList" 
                                                :key="index" 
                                                class="service-design__handle--item" 
                                                style="cursor: pointer;"
                                                @click="reviewAPI(item.name)">
                                            <div class="item-name">{{item.name}}</div>
                                            <div class="item-icon">
                                                <i class="el-icon-edit" style="color: #409EFF;margin-right: 5px;" @click=""></i>
                                                <i class="el-icon-delete" style="color: #F56C6C;" @click=""></i>
                                            </div>
                                        </div>
                                        <div class="service-design__handle--item new-item">
                                            <i class="el-icon-plus" style="color: #409EFF;margin: 5px 0;" @click="isAPIDesignDialogShow = true"></i>
                                        </div>
                                    </template>
                                </div>
                                <!-- 接口预览 -->
                                <div class="service-design__preview" v-if="curServiceDesignStep === 3">
                                    接口预览：
                                    <template v-if="selectedDesignNames[2]">
                                        <pre>
                                            
/**
 * @Description {{APIData.description}}
 * @Router {{APIData.methods}} /{{selectedDesignNames[0]}}/{{selectedDesignNames[1]}}/{{APIData.routerName}}{{APIData.needAuth?'\n * @Request header { Authorization }':''}}
 * @Request {{APIData.methods === 'get'?'query':'body'}} { {{APIData.requiredParams.join(', ')}}{{APIData.notRequiredParams.length?'[, '+APIData.notRequiredParams.join(', ')+' ]':''}} }
 * @Response 200 { {{APIData.expectResponse.join(', ')}} }
 */
                                        </pre>
                                    </template>
                                    <template v-else>
                                        <pre>
                                            
/**
 * 请点击接口项预览指定接口
 */
                                        </pre>
                                    </template>
                                </div>
                                <div class="button-bar">
                                    <el-button type="primary" size="default" @click="finishServerConfig">下一步</el-button>
                                </div>
                            </template>

                            <!-- 创建完成 -->
                            <template v-if="curConfigStep === 4">
                                
                            </template>
                        </div>
                        <div class="main-detail__footer">
                            
                        </div>
                    </div>
                </template>
            </el-main>

            <!-- Footer content -->
            <el-footer>
                版权所有&nbsp;&copy;广州亿语智能科技有限公司
            </el-footer>
        </el-container>

        <!-- 数据库配置表单弹窗 -->
        <el-dialog
            title="数据库配置"
            :visible.sync="isDBConfigDialogShow"
            width="30%"
            @close="onDBConfigDialogClose">
            <el-form :model="dbConfigForm" 
                            ref="dbConfigForm" 
                            :rules="dbConfigRules" 
                            label-width="100px" 
                            label-position="top" 
                            :inline="false" 
                            size="normal">
                <el-form-item prop="userName" label="登录用户名">
                    <el-input v-model="dbConfigForm.userName"></el-input>
                </el-form-item>
                <el-form-item prop="password" label="登录密码">
                    <el-input v-model="dbConfigForm.password"></el-input>
                </el-form-item>
                <el-form-item prop="dbName" label="数据库名">
                    <el-input v-model="dbConfigForm.dbName"></el-input>
                </el-form-item>
                <el-form-item prop="host" label="数据库地址">
                    <el-input v-model="dbConfigForm.host"></el-input>
                </el-form-item>
                <el-form-item prop="port" label="端口">
                    <el-input placeholder="端口默认6379" v-model="dbConfigForm.port"></el-input>
                </el-form-item>
            </el-form>
            <span slot="footer">
                <el-button @click="onDBConfigDialogClose">取消</el-button>
                <el-button type="primary" @click="addDBConfig">确定</el-button>
            </span>
        </el-dialog>
        
        <!-- 业务设计接口表单弹窗 -->
        <!-- APIDesignForm: {
            name: "info",
            description: '获取用户信息',
            needAuth: true,
            routerName: "info",
            methods: "get",
            requiredParams: ["username","password"],
            notRequiredParams: ["name"],
            expectResponse: ["errcode","errmsg","userName","age"]
        }, -->
        <el-dialog
            title="接口设计"
            :visible.sync="isAPIDesignDialogShow"
            width="30%"
            @close="onAPIDesignDialogClose">
            <el-form :model="APIDesignForm" 
                            ref="APIDesignForm" 
                            :rules="APIDesignRules" 
                            label-width="120px" 
                            :inline="false" 
                            size="normal">
                <el-form-item prop="name" label="接口方法名">
                    <el-input v-model="APIDesignForm.name"></el-input>
                </el-form-item>
                <el-form-item prop="description" label="接口描述">
                    <el-input v-model="APIDesignForm.description"></el-input>
                </el-form-item>
                <el-form-item prop="needAuth" label="是否需要鉴权">
                    <el-checkbox v-model="APIDesignForm.needAuth"></el-checkbox>
                </el-form-item>
                <el-form-item prop="routerName" label="路由名">
                    <el-input v-model="APIDesignForm.routerName"></el-input>
                </el-form-item>
                <el-form-item prop="methods" label="请求方式">
                    <el-select v-model="APIDesignForm.methods">
                        <el-option label="get" value="get">
                        </el-option>
                        <el-option label="post" value="post">
                        </el-option>
                        <el-option label="delete" value="delete">
                        </el-option>
                        <el-option label="put" value="put">
                        </el-option>
                    </el-select>
                </el-form-item>
                <el-form-item prop="requiredParams" label="必须请求参数">
                    <el-input type="textarea" 
                                    :autosize="{ minRows: 4 }" 
                                    v-model="APIDesignForm.requiredParams"
                                    placeholder="多个参数请使用换行分隔"></el-input>
                </el-form-item>
                <el-form-item prop="notRequiredParams" label="非必须请求参数">
                    <el-input type="textarea" 
                                    :autosize="{ minRows: 4 }" 
                                    v-model="APIDesignForm.notRequiredParams"
                                    placeholder="多个参数请使用换行分隔"></el-input>
                </el-form-item>
                <el-form-item prop="expectResponse" label="预期响应参数">
                    <el-input type="textarea" 
                                    :autosize="{ minRows: 4 }" 
                                    v-model="APIDesignForm.expectResponse"
                                    placeholder="多个参数请使用换行分隔"></el-input>
                </el-form-item>
            </el-form>
            <span slot="footer">
                <el-button @click="onAPIDesignDialogClose">取消</el-button>
                <el-button type="primary" @click="addAPIDesign">确定</el-button>
            </span>
        </el-dialog>
    </div>
    <script>
        new Vue({
            el: "#app",

            data: {
                // 是否确认创建项目
                isConfirmNewProject: false,
                // 当前配置步骤
                curConfigStep: 1,
                // 项目基本信息表单对象
                baseInfoForm: {
                    projectName: "",
                    projectAuthor: "",
                    projectDescrption: "",
                    projectSavePath: "",
                    projectRepository: "",
                    projectType: "http"
                },
                // 项目基本信息表单验证规则
                baseInfoRules:{
                    projectName: [
                        { required: true, message: '必须填写项目名称哦！', trigger: 'blur' },
                        { pattern: /^\w{4,20}$/, message: '项目名称只能是4-20位单词字符哦！', trigger: 'blur' },
                    ],
                    projectSavePath: [
                        { required: true, message: '必须填写项目保存路径哦！', trigger: 'blur' },
                    ]
                },
                // 项目配置与扩展折叠面板激活项
                configCollapseActives: ['serverConfig'],
                // 服务配置表单对象
                serverConfigForm: {
                    serverPort: "7007",
                    serverWhiteList: ""
                },
                // 数据库配置列表
                dbConfigList: [],
                // 数据库配置弹窗是否展示
                isDBConfigDialogShow: false,
                // 数据库配置表单对象
                dbConfigForm: {
                    userName: "root",
                    password: "960904",
                    dbName: "D_TEST",
                    host: "127.0.0.1",
                    port: "6379"
                },
                // 数据库配置表单验证规则
                dbConfigRules:{
                    userName: [
                        { required: true, message: '必须填写数据库登录用户名哦！', trigger: 'blur' },
                    ],
                    dbName: [
                        { required: true, message: '必须填写数据库名哦！', trigger: 'blur' },
                    ],
                    host: [
                        { required: true, message: '必须填写数据库地址哦！', trigger: 'blur' },
                    ]
                },
                // 可选插件扩展
                extendComponets: [
                    {
                        key: 'sequelize',
                        label: 'Sequelize',
                        disabled: true
                    },
                    {
                        key: 'jwt',
                        label: 'JWT鉴权',
                    },
                    {
                        key: 'errorhandler',
                        label: '全局错误捕捉中间件',
                    },
                    {
                        key: 'contexthandler',
                        label: '请求上下文中间件',
                    },
                    {
                        key: 'checkparams',
                        label: '参数检测中间件',
                    },
                    {
                        key: 'checkauth',
                        label: '鉴权检测中间件',
                    },
                    {
                        key: 'unittest',
                        label: '单元测试',
                    },
                    {
                        key: 'remotelogger',
                        label: '日志入库',
                    },
                    {
                        key: 'consul',
                        label: '服务健康监测',
                    },
                ],
                // 已选插件扩展
                selectedExtends: ['sequelize'],
                // 业务设计步骤
                serviceDesignSteps: ['命名空间','模块','接口方法'],
                // 业务设计当前所在步骤
                curServiceDesignStep: 1,
                // 新增业务设计项(命名空间、模块、接口方法)名
                newDesignName: '',
                // 当前选择的业务设计项数组
                selectedDesignNames: [],
                // 业务设计数据(三层树状结构，依次为命名空间、模块、接口方法)
                serviceDesignDatas: [],
                // 接口设计表单弹窗是否显示
                isAPIDesignDialogShow: false,
                // 接口设计表单对象
                APIDesignForm: {
                    name: "",
                    description: '',
                    needAuth: true,
                    routerName: "",
                    methods: "get",
                    requiredParams: "",
                    notRequiredParams: "",
                    expectResponse: ""
                },
                // 接口设计表单验证规则
                APIDesignRules:{
                    name: [
                        { required: true, message: '必须填写接口方法名哦！', trigger: 'blur' },
                    ],
                    description: [
                        { required: true, message: '必须填写接口描述哦！', trigger: 'blur' },
                    ],
                    routerName: [
                        { required: true, message: '必须填写路由名哦！', trigger: 'blur' },
                    ]
                },
            },

            async created() {
                const res = await axios.get('http://127.0.0.1:12345/path').then(res=>res.data).catch(err=>err.response.data)
                console.log(res)
            },

            computed: {
                // 业务设计面包屑
                serviceDesignBreadcrumb() {
                    return this.serviceDesignSteps.slice(0,this.curServiceDesignStep)
                },
                // 业务设计列表数据
                serviceDesignList() {
                    return this.curServiceDesignStep === 1 ? this.serviceDesignDatas : this.searchServiceDesignData(this.selectedDesignNames[this.curServiceDesignStep - 2]).children
                },
                // 指定接口数据
                APIData() {
                    let data = {}
                    if(this.selectedDesignNames[2]) {
                        data = this.searchServiceDesignData(this.selectedDesignNames[2])
                    }
                    return data
                }
            },

            methods: {
                /**
                 * 新增数据库配置
                */
               async addDBConfig() {
                    await this.$refs['dbConfigForm'].validate()
                    flag = await this.$refs['dbConfigForm'].validate()
                    if(!flag) return
                    this.dbConfigList.push(JSON.parse(JSON.stringify(this.dbConfigForm)))
                    this.isDBConfigDialogShow = false
               },

                /**
                 * 关闭数据库配置弹窗触发
                */
                onDBConfigDialogClose() {
                    this.$refs['dbConfigForm'].resetFields()
                    this.isDBConfigDialogShow = false
                },

                /**
                 * 完成基本信息
                */
                async finishBaseInfo() {
                    await this.$refs['baseInfoForm'].validate()
                    flag = await this.$refs['baseInfoForm'].validate()
                    if(!flag) return
                    console.log('baseInfoForm',this.baseInfoForm)
                    this.curConfigStep ++
                },

                /**
                 * 完成服务配置
                */
                finishServerConfig() {
                    console.log('serverConfigForm',this.serverConfigForm)
                    console.log('dbConfigList',this.dbConfigList)
                    console.log('selectedExtends',this.selectedExtends)
                    this.curConfigStep ++
                },

                /**
                 * 获取指定业务设计项下的业务设计数据
                 * @param {String} name 指定业务设计项名
                 * @param {String} list 起始层业务设计数据列表
                */
               searchServiceDesignData(name, list) {
                    let originList = list || this.serviceDesignDatas
                    for(let item of originList) {
                        if(item.name === name) {
                            return item
                            break
                        }
                        if(item.children) {
                            const res = this.searchServiceDesignData(name, item.children)
                            if(res) {
                                return res
                                break
                            }
                        }
                    }
                    return null
               },

               /**
                * 面包屑跳转
               */
               breadcrumbJump(step) {
                    this.curServiceDesignStep = step
               },

               /**
                * 下一步业务设计
               */
               nextSeviceDesign(name) {
                   this.selectedDesignNames[this.curServiceDesignStep - 1] = name
                   this.curServiceDesignStep++
               },

               /**
                * 预览接口
               */
               reviewAPI(name) {
                   this.selectedDesignNames.splice(this.curServiceDesignStep - 1,1,name)
               },

               /**
                * 新增业务设计项
               */
               addSeviceDesignItem() {
                   if(!(/^\w+$/.test(this.newDesignName))) {
                        this.$message.error(`${this.serviceDesignBreadcrumb[this.serviceDesignBreadcrumb.length - 1]}名只允许单词字符哦`);
                        return
                   }
                    if(this.curServiceDesignStep === 1) {
                        this.serviceDesignDatas.push({
                            name: this.newDesignName,
                            children: []
                        })
                    } else {
                        for(let item of this.serviceDesignDatas) {
                            if(item.name === this.selectedDesignNames[0]) {
                                item.children.push({
                                    name: this.newDesignName,
                                    children: []
                                })
                                break
                            }
                        }
                    }
                    // this.nextSeviceDesign(this.newDesignName)
                    this.newDesignName = ''
               },

               /**
                * 新增接口设计
               */
               async addAPIDesign() {
                   await this.$refs['APIDesignForm'].validate()
                   flag = await this.$refs['APIDesignForm'].validate()
                   if(!flag) return
                   console.log('APIDesignForm',this.APIDesignForm)
                   for(let ns of this.serviceDesignDatas) {
                       if(ns.name === this.selectedDesignNames[0]) {
                           for(let module of ns.children) {
                               if(module.name === this.selectedDesignNames[1]) {
                                   module.children.push({
                                       name: this.APIDesignForm.name,
                                       description: this.APIDesignForm.description,
                                       needAuth: this.APIDesignForm.needAuth,
                                       routerName: this.APIDesignForm.routerName,
                                       methods: this.APIDesignForm.methods,
                                       requiredParams: this.APIDesignForm.requiredParams.split(/\s/).filter(item => !!item),
                                       notRequiredParams: this.APIDesignForm.notRequiredParams.split(/\s/).filter(item => !!item),
                                       expectResponse: this.APIDesignForm.expectResponse.split(/\s/).filter(item => !!item)
                                   })
                                   console.log('serviceDesignDatas',module.children[module.children.length - 1])
                                   break
                               }
                           }
                       }
                       break
                   }
                   this.isAPIDesignDialogShow = false
               },
   
               /**
                * 关闭接口设计弹窗触发
               */
               onAPIDesignDialogClose() {
                   this.$refs['APIDesignForm'].resetFields()
                   this.isAPIDesignDialogShow = false
               },
            }
        })
    </script>
</body>
</html>